<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='INNER RADIUS' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
        <calculation class='tableau' formula='250000.' />
      </column>
      <column caption='FULL ANGLE' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='360'>
        <calculation class='tableau' formula='360' />
      </column>
      <column caption='ANGLE ADJUSTMENT' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore (1))' inline='true' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore (1)' name='excel-direct.1ezs2u40zkd2131647bl50tpdwb6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abinaya S/Downloads/Global Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ezs2u40zkd2131647bl50tpdwb6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NEGATIVE SALES' datatype='real' name='[Calculation_0448059931209728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='ANGLE INCRIMENT' datatype='real' name='[Calculation_0448059936571396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]/{FIXED : COUNTD(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
      </column>
      <column caption='SIZE' datatype='integer' name='[Calculation_1288911396577281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date] , [Ship Date])' />
      </column>
      <column caption='x' datatype='integer' name='[Calculation_1288911399882756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='integer' name='[Calculation_1288911400153093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='362' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4D55CB8525D3476E90131C63C46E158C]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='FULL ANGLE' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='360'>
          <calculation class='tableau' formula='360' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PYRAMID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Country:nk]</rows>
        <cols>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk] + [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>REGION WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
              <tooltip column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[cnt:Quantity:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SUM OF SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>AVERAGE OF PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>MAXIMUM OF DISCOUNT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[max:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SUM OF PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[rank:sum:Sales:ok:2]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>CATEGORY WISE SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
              <tooltip column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Quantity:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>LINE FORECASTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk] * [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto' range-periods='Month-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Market:nk]' />
              <size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Quantity:qk]' />
              <lod column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column caption='x' datatype='integer' name='[Calculation_1288911399882756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='integer' name='[Calculation_1288911400153093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288911400153093]' derivation='Sum' name='[sum:Calculation_1288911400153093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288911399882756]' derivation='User' name='[usr:Calculation_1288911399882756:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]' />
              <size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' />
              <lod column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Calculation_1288911400153093:qk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[usr:Calculation_1288911399882756:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SALES WISE SUB CATEGORY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column caption='NEGATIVE SALES' datatype='real' name='[Calculation_0448059931209728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0448059931910146]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0448059931209728]' derivation='Sum' name='[sum:Calculation_0448059931209728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0448059931910146]' derivation='User' name='[usr:Calculation_0448059931910146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Calculation_0448059931209728:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Calculation_0448059931209728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[usr:Calculation_0448059931910146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]</rows>
        <cols>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Calculation_0448059931209728:qk] + ([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[usr:Calculation_0448059931910146:qk] + [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>CATEGORY WISE PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[pcrk:avg:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]' />
              <size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[avg:Profit:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcrk:avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[avg:Profit:qk]</field>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]</field>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[avg:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.878566605913431</value>
                <value>&quot;Furniture&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-64' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[avg:Profit:qk]</field>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]</field>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[avg:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.454958404496367</value>
                <value>&quot;Technology&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[avg:Profit:qk]</field>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]</field>
                  <field>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[avg:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.578960582611334</value>
                <value>&quot;Office Supplies&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>MONTH WISE QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[cnt:Quantity:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[cnt:Quantity:qk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SUB CATEGORY WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk] + [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk])</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]</cols>
        <pages>
          <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[mn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SALES WISE REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FULL ANGLE' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='360'>
              <calculation class='tableau' formula='360' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column caption='ANGLE INCRIMENT' datatype='real' name='[Calculation_0448059936571396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]/{FIXED : COUNTD(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_0971152180908035]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_0971152180981765]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0971152180908035]' derivation='User' name='[usr:Calculation_0971152180908035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0971152180981765]' derivation='User' name='[usr:Calculation_0971152180981765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0448059936571396])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcto:sum:Sales:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[usr:Calculation_0971152180908035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]' />
              <wedge-size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcto:sum:Sales:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[usr:Calculation_0971152180981765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcto:sum:Sales:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[usr:Calculation_0971152180908035:qk] + [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[usr:Calculation_0971152180981765:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>WORD CLOUD CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]' />
              <size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk] + [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk])</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='box and whisker '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BOX AND WHISKER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Market:nk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]' />
              <lod column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Market:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='circle time line '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SUB CATEGORY WISE QUARTERLY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]' />
              <size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dumble '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>PRODUCT WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
              <path column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk] * [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Shipping Cost:qk])</rows>
        <cols>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[Multiple Values] + [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>ORDER ID WISE MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column caption='SIZE' datatype='integer' name='[Calculation_1288911396577281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date] , [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288911396577281]' derivation='Sum' name='[sum:Calculation_1288911396577281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Order ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1288911396577281])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Order Priority:nk]' />
              <size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Calculation_1288911396577281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Order ID:nk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Region Wise Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SALES WISE DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='362' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='packed bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]' />
              <size column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' />
              <text column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]' />
              <tooltip column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pareato'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SUBCATEGORY WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk] + [federated.0kie0e20pbpqqw1816r6t1ykc9t1].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Profit:qk]</rows>
        <cols>[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SUPER STORE ANALYSIS 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1260' maxwidth='1620' minheight='1260' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Global Superstore (1))' name='federated.0kie0e20pbpqqw1816r6t1ykc9t1' />
      </datasources>
      <datasource-dependencies datasource='federated.0kie0e20pbpqqw1816r6t1ykc9t1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='25' param='horz' type-v2='layout-flow' w='99012' x='494' y='635'>
            <zone h='98730' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='635'>
              <zone h='3572' id='7' type-v2='title' w='99012' x='494' y='635'>
              </zone>
              <zone h='95158' id='6' type-v2='layout-basic' w='99012' x='494' y='4207'>
                <zone h='33820' id='8' name='Sheet 1' w='33008' x='66498' y='20942'>
                </zone>
                <zone h='5976' id='12' mode='checkdropdown' name='Sheet 1' param='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Region:nk]' type-v2='filter' values='database' w='49509' x='49997' y='4207'>
                </zone>
                <zone h='33832' id='13' name='Sheet 2' w='33001' x='494' y='20942'>
                </zone>
                <zone h='5976' id='14' mode='checkdropdown' name='Sheet 2' param='[federated.0kie0e20pbpqqw1816r6t1ykc9t1].[none:Category:nk]' type-v2='filter' values='database' w='49503' x='494' y='4207'>
                </zone>
                <zone h='44591' id='17' name='Sheet 4' w='33001' x='494' y='54774'>
                </zone>
                <zone h='10759' id='19' name='Sheet 10' w='32981' x='494' y='10183'>
                </zone>
                <zone h='10759' id='20' name='Sheet 11' w='33006' x='33475' y='10183'>
                </zone>
                <zone h='10759' id='22' name='Sheet 13' w='33025' x='66481' y='10183'>
                </zone>
                <zone h='33820' id='23' name='Sheet 6' w='33003' x='33495' y='20942'>
                </zone>
                <zone h='44603' id='27' name='pareato' w='33005' x='33495' y='54762'>
                </zone>
                <zone h='44603' id='28' name='dumble ' w='33006' x='66500' y='54762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CATEGORY WISE SALES' captured-sheet='Sheet 2' id='10' />
                  <story-point caption='SALES WISE REGION' captured-sheet='Sheet 6' id='11' />
                  <story-point caption='REGION WISE SALES' captured-sheet='Sheet 1' id='13' />
                  <story-point caption='MONTH WISE QUANTITY' captured-sheet='Sheet 4' id='14' />
                  <story-point caption='SUB CATEGORY WISE SALES' captured-sheet='pareato' id='15' />
                  <story-point caption='PRODUCT WISE SALES' captured-sheet='dumble ' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
